<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test" ID="{3C6B8E55-DDB5-49E8-AFCD-BAD853EF4F03}" ShortID="65617460">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62DD1B7-89B4-49E7-AB90-FDF7CE87B720}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523CB2DE-352A-4AFA-9D31-03D6E719CF23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bear Die" ID="{374C1ABB-40D4-4858-9884-10B3577003D5}">
							<Language>SFX</Language>
							<AudioFile>Bear Die.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="283519557"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bear Die" ID="{374C1ABB-40D4-4858-9884-10B3577003D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
