<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3FCFAEC-031F-4890-9FB6-30109917D5DE}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D3FCFAEC-031F-4890-9FB6-30109917D5DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{EC8DE7D5-586B-4A64-B2D1-E2FA5E748762}">
					<ChildrenList>
						<Action Name="" ID="{8A6D74F7-72BB-4D9D-BF48-4E3116C740F5}" ShortID="585806292">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3C6B8E55-DDB5-49E8-AFCD-BAD853EF4F03}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
