<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3FCFAEC-031F-4890-9FB6-30109917D5DE}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D3FCFAEC-031F-4890-9FB6-30109917D5DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{EC8DE7D5-586B-4A64-B2D1-E2FA5E748762}">
					<ChildrenList>
						<Action Name="" ID="{8A6D74F7-72BB-4D9D-BF48-4E3116C740F5}" ShortID="585806292">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3C6B8E55-DDB5-49E8-AFCD-BAD853EF4F03}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{43EFC67E-83C0-4B24-A8C6-AD5DC6B7BA0A}" ShortID="193656000">
					<ChildrenList>
						<Event Name="PlayerStep" ID="{164C2E26-B903-4505-BC84-C00A937DA0F9}">
							<ChildrenList>
								<Action Name="" ID="{BA1CB1D8-6B08-4C7E-8EC9-56B72C06DD56}" ShortID="318543568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{7AC52866-D5DB-4682-99B3-2AEFC8D332B9}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25C78767-6925-42C6-BD98-68999D378CD5}" ShortID="1014447691">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongSkate" ID="{DC7DFB9E-D900-47A0-BAB2-21F3FB0E120F}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerSplash" ID="{9C7F0E4A-A25E-429A-AD45-6E5F88EC7A85}">
							<ChildrenList>
								<Action Name="" ID="{F23F24E2-B514-4517-B22C-37851ABAFBA2}" ShortID="18015503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Splash" ID="{98745080-07DD-481B-A14D-FC26C8B810A8}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerHurt" ID="{7C3D97AA-3A44-4578-9D1E-470EE66DCEF7}">
							<ChildrenList>
								<Action Name="" ID="{FBFB6EDC-1238-4118-955F-BF83D28E0BF2}" ShortID="692661383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Damage" ID="{530DF690-3A13-481A-9CF7-21751382B45D}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerGlide" ID="{E0797177-A469-4871-83E2-5C12C55AD17C}">
							<ChildrenList>
								<Action Name="" ID="{B8675F7B-5B30-4393-AC7E-9F523B5B82A5}" ShortID="117496139">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongSkate" ID="{DC7DFB9E-D900-47A0-BAB2-21F3FB0E120F}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{7F29F9C0-F013-4152-8820-0F6168AB4BAE}" ShortID="265989790">
					<ChildrenList>
						<Folder Name="Shark" ID="{CFE5DFBD-95D1-43A7-88C1-92A2B31C95ED}" ShortID="117858914">
							<ChildrenList>
								<Event Name="SharkSpawn" ID="{041933A0-D803-44A4-80A0-3EABFB07A647}">
									<ChildrenList>
										<Action Name="" ID="{D114C660-FB58-487A-9AA3-A87054947D7A}" ShortID="683508590">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shark Moving" ID="{5C879BEB-7512-438E-A57B-39260E75FEB4}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SharkFall" ID="{23D73999-01D8-4437-9F7A-739A9FBCFABD}">
									<ChildrenList>
										<Action Name="" ID="{726F3B52-4748-48A8-AAB6-21B92536BFF0}" ShortID="39190456">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shark Fall" ID="{B5338752-CE02-4B11-98CE-ED32CDFF018C}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F3E5DB6A-B8F6-4410-885C-65FF18E50178}" ShortID="919007482">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.07"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shark Moving" ID="{5C879BEB-7512-438E-A57B-39260E75FEB4}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EndChomp" ID="{E45E10AF-587C-42B4-A988-B3AE197CF032}">
									<ChildrenList>
										<Action Name="" ID="{0465E23C-6240-4E3D-9439-4DE2A643E112}" ShortID="915719048">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chomps" ID="{6449FC62-6D7B-40F8-9F72-5256377BC5AE}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="EnemySplash" ID="{08B9D194-5769-4574-8E91-61E79994EA04}">
							<ChildrenList>
								<Action Name="" ID="{96657E30-84D2-4D96-9BBE-474E8FDDF606}" ShortID="238828899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Splash" ID="{49908943-85CA-47AA-852D-85BF9A660DBB}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Penguin" ID="{5A82F122-3F01-4A8F-9AD6-A2B45F3A43EA}" ShortID="939168321">
							<ChildrenList>
								<Event Name="PenguinFall" ID="{501EBB5F-3B7C-4B90-9502-27C2B581AD07}">
									<ChildrenList>
										<Action Name="" ID="{E473E3E9-CC50-4CF8-A212-7028B4C235E6}" ShortID="730206818">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pengiun Death" ID="{E4C03D64-5DD9-462A-BD4F-8EA20D8A41AC}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PenguinStep" ID="{246DC4E6-383D-43C5-9A95-72CE83DC405C}">
									<ChildrenList>
										<Action Name="" ID="{A2923120-F244-4BFB-BFE8-197AE48246EA}" ShortID="309209213">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StepsPenguin" ID="{66361FB9-1694-4459-A39F-F7880099095E}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hockey" ID="{257AF942-7EFA-492A-8E47-058CCED76509}" ShortID="601028921">
							<ChildrenList>
								<Event Name="HockeyShoot" ID="{D602C855-4B10-46C4-8DE8-27CB08BE07CF}"/>
								<Event Name="HockeySwing" ID="{1FCCBCFA-EBAD-4B0A-B137-548F82F2342B}"/>
								<Event Name="PuckHit" ID="{A2FD3928-5C1F-4902-905C-5FEB6C426D17}">
									<ChildrenList>
										<Action Name="" ID="{5099913D-20BF-4EEE-80E5-BCA8E6AFC58E}" ShortID="653933864">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hit" ID="{0D17B101-791E-48C1-8E93-B451EBD871A5}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HockeyStep" ID="{93D161C4-0F1F-4426-87B4-4C057A1C7988}">
									<ChildrenList>
										<Action Name="" ID="{0C50CF3A-7EC3-4D5F-B7CA-C36C2F5142E8}" ShortID="30278357">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StepsHockey" ID="{59DBDA7B-C554-420A-90B4-F46E92505748}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fox" ID="{F522BA2A-FCE4-48A8-A68F-0CF561DA1C1C}" ShortID="631702473">
							<ChildrenList>
								<Event Name="FoxFall" ID="{2BAD48DC-A604-489C-92DD-E1B5994DB13A}">
									<ChildrenList>
										<Action Name="" ID="{061AED1D-09CE-40C1-9AB0-0CCAEA5C8148}" ShortID="498780014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fox Fall" ID="{71FE74CE-AB36-4D4C-AA34-94599BD85464}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FoxStep" ID="{DB8A65FF-6D9D-4F77-88D3-BBA9FE0CFFD0}">
									<ChildrenList>
										<Action Name="" ID="{B10C67ED-41FD-4E0F-9B6F-57A8B64DA0E6}" ShortID="1044472088">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StepsFox" ID="{180E6A81-03A3-46A9-8634-2AE830C378AB}" WorkUnitID="{011BCBB3-3BD9-4294-9512-F4B94D42BCC6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8F50C178-3D00-4210-AABF-5319FA168BE7}" ShortID="955776463">
					<ChildrenList>
						<Event Name="PauseGame" ID="{3E1FF75B-A95C-4AAC-8393-9E03EFB89250}">
							<ChildrenList>
								<Action Name="" ID="{7DCC0670-B1E2-47DB-A772-F4E9397C34AB}" ShortID="259650832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ResumeGame" ID="{6EE39B59-5463-4465-AE39-2CF5CFD89D1F}">
							<ChildrenList>
								<Action Name="" ID="{AE4B2F0C-7E77-4892-AC1B-EBFDB72481CF}" ShortID="703187481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
