<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D13C61C-7A2D-4125-ABA5-46E80D2F021D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D13C61C-7A2D-4125-ABA5-46E80D2F021D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C79C7D3B-D05E-4934-8DE3-63BD9F3150D3}" WorkUnitID="{8EBB81D5-A629-4A5F-9DD0-3DAB64E38DB8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
