<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{523CB2DE-352A-4AFA-9D31-03D6E719CF23}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{523CB2DE-352A-4AFA-9D31-03D6E719CF23}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EA64E564-E793-4E69-A034-EA9C63BEA441}" WorkUnitID="{CAEC864D-9AF0-42E7-8FEB-0B6D368F4400}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
