<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C354F42-E6F3-4A1B-9E93-DF8F04A28355}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5C354F42-E6F3-4A1B-9E93-DF8F04A28355}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F9689534-66D8-48DC-9C7D-50BDF35FC0A1}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
