Event	ID	Name			Wwise Object Path	Notes
	230254265	PenguinStep			\Default Work Unit\Enemy\Penguin\PenguinStep	
	412471812	PlayerStep			\Default Work Unit\Player\PlayerStep	
	433652520	HockeySwing			\Default Work Unit\Enemy\Hockey\HockeySwing	
	563965641	SharkSpawn			\Default Work Unit\Enemy\Shark\SharkSpawn	
	632323847	SelectUI			\Default Work Unit\UI\SelectUI	
	679636833	MenuMusic			\Default Work Unit\Music\MenuMusic	
	722180175	GatesOpen			\Default Work Unit\Environment\GatesOpen	
	972739039	PlayerSplash			\Default Work Unit\Player\PlayerSplash	
	1133184122	ResumeGame			\Default Work Unit\Utility\ResumeGame	
	1321655446	LevelMusic			\Default Work Unit\Music\LevelMusic	
	1389236414	BackUI			\Default Work Unit\UI\BackUI	
	1495289514	EnemySplash			\Default Work Unit\Enemy\EnemySplash	
	1524436335	StartGameUI			\Default Work Unit\UI\StartGameUI	
	1589270263	PauseGame			\Default Work Unit\Utility\PauseGame	
	1774890243	IceSplash			\Default Work Unit\Player\IceSplash	
	1917263390	StopMusic			\Default Work Unit\Music\StopMusic	
	2458991111	EndChomp			\Default Work Unit\Enemy\Shark\EndChomp	
	2524064884	HockeyStep			\Default Work Unit\Enemy\Hockey\HockeyStep	
	2594447999	FoxFall			\Default Work Unit\Enemy\Fox\FoxFall	
	2683980149	PlayerGlide			\Default Work Unit\Player\PlayerGlide	
	2710739141	GatesClose			\Default Work Unit\Environment\GatesClose	
	2720783881	PointScore			\Default Work Unit\Environment\PointScore	
	2850027953	HighlightUI			\Default Work Unit\UI\HighlightUI	
	2891959439	HockeyShoot			\Default Work Unit\Enemy\Hockey\HockeyShoot	
	3020866858	FoxStep			\Default Work Unit\Enemy\Fox\FoxStep	
	3157003241	test			\Default Work Unit\test	
	3189472150	StopSFX			\Default Work Unit\Utility\StopSFX	
	3537581393	PlayerHurt			\Default Work Unit\Player\PlayerHurt	
	3926006775	SharkFall			\Default Work Unit\Enemy\Shark\SharkFall	
	3993562277	PuckHit			\Default Work Unit\Enemy\Hockey\PuckHit	
	4008126242	PlayerJump			\Default Work Unit\Player\PlayerJump	
	4158285989	GameOver			\Default Work Unit\Player\GameOver	
	4286935516	PenguinFall			\Default Work Unit\Enemy\Penguin\PenguinFall	

Switch Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

Switch	ID	Name	Switch Group			Notes
	2607556080	Menu	Music			
	2782712965	Level	Music			
	4158285989	GameOver	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1763041431	MusicSpeed			\Default Work Unit\MusicSpeed	
	2346531308	musicVolume			\Default Work Unit\Volume\musicVolume	
	2886637823	playerVelocity			\Default Work Unit\playerVelocity	
	2918011349	masterVolume			\Default Work Unit\Volume\masterVolume	
	3647101706	PenguinDashVol			\Default Work Unit\Enemies\PenguinDashVol	
	3873835272	soundVolume			\Default Work Unit\Volume\soundVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\SFX\Reverb	
	1517463400	Distortion			\Default Work Unit\Master Audio Bus\SFX\Distortion	

Effect plug-ins	ID	Name	Type				Notes
	484627007	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	1237275451	Octave_Up	Wwise Pitch Shifter			
	3043085106	High_Impact	Wwise Compressor			
	3900114836	Metal_Hangar	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	515874561	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Shark\Shark Moving\Chomps\New Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11736544	Player Hurt	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\A2\{A27C11A9-0952-FB1B-DDE5-697CB8DFF4D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player Damage\Player Hurt		12424
	77639479	Back	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\33\{330060C5-E3E1-5D5A-8470-432882CFB78C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Back		352896
	92250040	Fox Fall	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\EB\{EB80AAE3-0C74-F4AA-22D2-0AEF3A6ABB5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Fox\Fox Fall		90180
	111674717	Level track drums	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\08\{08F40A80-B77C-A86C-F9FA-2FA8A04D332C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Switch\Menu Theme\Menu Theme\Level track drums		5504064
	112692613	Player Hurt_01	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\23\{239A1F25-C7A4-FA87-8922-DD4015B2344B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player Damage\Player Hurt_01		9460
	129769630	Skate_04	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\80\{80E78DCF-DF63-FA37-D39B-A4241E5E3622}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate_04		31248
	134563642	Step_4	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\53\{534391BD-E9D5-EFA4-FF99-F5E72A56DB67}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step_4		10708
	179817375	Hit	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\4C\{4C2CC5E4-11A0-7FAA-A7AA-2D110EBA0370}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hit		14132
	188607504	Skate_01	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\3C\{3C76FC0B-31EC-5B30-3914-FD285A209AD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate_01		31248
	210521525	Skate_04	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\B7\{B7272297-31A8-71BC-ABC3-3FCAA1361C91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\StepsHockey\Skate\Skate_04		43700
	283519557	test	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\2E\{2E2C3284-4DEC-965A-7DFD-79D702095BE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\test		716900
	293017412	Skate_03	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F7\{F713DC74-F34F-EE77-408F-F357EE18C0C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate_03		28852
	295319387	Step_6	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\CC\{CC77F7B8-31E0-9341-C5D8-D8E495A401BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step_6		10466
	305725709	Highlight	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\9F\{9F5CEAA7-859D-CB07-F6BC-8B02BEEA6892}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Highlight		352896
	323035877	Skate	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\A0\{A049082F-D3CF-5A1A-A619-F3E797A8C5CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\StepsHockey\Skate\Skate		43830
	324096467	Pengiun Death	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\13\{139013AB-9C06-81A0-C899-B82989AF2A69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Penguin\Pengiun Death		26288
	328313209	Splash_2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\8D\{8D360FD2-138C-238A-0A69-C768B0679678}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Enemy Splash\Splash_2		130296
	333892847	Player Hurt_03	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\55\{553A8B98-1481-092E-A7F4-9AA84F60E930}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player Damage\Player Hurt_03		8920
	368301711	Skate_02	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F7\{F779C220-226C-A3DB-8AF2-1BDFD3068EA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate_02		31248
	383303118	Step_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\81\{818E69ED-22D7-EDAF-B130-4AEC0E86FDFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step_1		11236
	394496959	Swings_5	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\B0\{B00C5499-1396-864A-9C2D-2C435229B121}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_5		16132
	408570755	Player Hurt_02	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\37\{37A8D2C3-679A-6B2F-575C-8438D4AB5BAC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player Damage\Player Hurt_02		8846
	418491581	Gates Open	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\6F\{6FDE3C03-626D-DFE9-5DF2-C17F44F0DE39}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Gate Open\Gates Open		26750
	449719526	Skate	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\A0\{A0A913D4-10F9-13AB-DBEB-5501EB74F0EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate		33644
	458340810	Gates Close_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\5C\{5CD680E3-AB13-A069-B340-ED8A84002E8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Gate Close\Gates Close_1		20854
	468795855	Swings_4	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\CD\{CD02CCB3-A068-D3FB-7E8F-00D266BDE0E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_4		17616
	472000575	Swings	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\89\{89470717-F0AB-609B-0914-9B4097A4110A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings		17126
	481543437	Shark Chomps_3	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\EE\{EE1AFB4E-7884-E07E-BEC1-7711F9005179}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Shark\Shark Moving\Chomps\Chomp\Shark Chomps_3		19912
	521776349	LongSkate	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\76\{764D2C7A-D76B-0A8E-033C-8B54E65BD550}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Shark\Shark Moving\Shark move\LongSkate		963386
	535792127	idea 2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\1B\{1B077267-43A3-65CD-F60B-2F32E4C4AE78}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Switch\Level Theme\Level Theme\idea 2		4908664
	589060082	Swings_6	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\DD\{DD45836E-3A57-C08F-4C4F-1CB2C8135A52}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_6		14272
	600996587	Skate_02	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\9D\{9D8B2D67-215F-DDF2-EA50-85BD83E5C3BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\StepsHockey\Skate\Skate_02		44832
	603071773	Point Score_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\9E\{9E525996-91B1-500A-76AE-88F68FF4F2BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Point Score\Point Score_1		352896
	604233743	Gates Open_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\8B\{8B9A50FE-D0AA-A408-C8E5-3BDA02FA941C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Gate Open\Gates Open_1		26926
	635828352	Gates Open_2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F8\{F8E85C41-959B-0070-74B7-92C0EA536C4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Gate Open\Gates Open_2		24754
	650199349	Game Over drums 129	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\46\{463312B4-BBEB-5AC2-2F5F-46E6015B1DBA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Switch\Game Over\Game Over drums 129\Game Over drums 129		5251072
	650797169	Shark Chomps_4	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\D1\{D1428FEF-B827-35FA-537C-EEC4BF8C5F7E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Shark\Shark Moving\Chomps\Chomp\Shark Chomps_4		20096
	651667884	Jump	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F1\{F1CB8F6C-F96D-B159-CFBD-DD7E37230C8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump		28420
	661063367	Splash_5	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\B4\{B41A38BF-1C8E-AC08-02DD-D80EC00418FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Ice Splash\Splash_5		119428
	713916889	Swings_2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\9E\{9E891606-1604-ED4E-3FDF-5DE677A6858C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_2		17786
	720322715	LongSkate	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\05\{05154BC4-673B-8ECA-B5AA-DAB7A8C3E163}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\LongSkate		371424
	731922532	Splash_3	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\4C\{4CA1F719-E762-79EB-891F-10EA9344B992}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Player Splash\Splash_3		147928
	733039566	Step_2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\AE\{AE67AAED-6E7C-E5B8-6B65-253A853EF71A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step_2		10758
	748055230	Step_3	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\24\{24256289-2264-EDAD-CFB3-2EDF2A54AE34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Penguin\StepsPenguin\Step\Step_3		10524
	748822614	Skate_05	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\FD\{FD649C4E-218A-D8C8-F9B5-DB90DE26DA2E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Penguin\StepsPenguin\Skate\Skate_05		41368
	759369371	Swings_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\87\{87EEB0D7-5CB2-1702-B605-F701C12F87DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_1		16254
	768956991	Swings_3	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\CD\{CD7E1C47-C73C-9A83-0F3E-49F3C4B2EC47}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\Hockey Swing\Swings_3		16304
	788434638	Splash_6	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\0E\{0E39659F-64E4-6191-50C6-A1986662F598}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Player Splash\Splash_6		124308
	817391603	Step	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\8C\{8C84A7DD-9185-CBDF-F1F3-53228E1DDFEA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step		10720
	826476561	Select	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\84\{840A2946-A0D6-3CFF-1A20-E83E4B6D2759}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Select		352896
	835039389	Step_5	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\1F\{1FBBF64D-0DA1-DBAF-A9E3-0E08EEBEF1EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Step\Step_5		11246
	841818543	Level track bass	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\7D\{7D0DE6D4-FCC8-6A29-B4C4-ECBD55083BFF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Switch\Menu Theme\Menu Theme\Level track bass		5292096
	874117209	Splash_1	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\EF\{EF1454A7-305F-4525-3459-693E929BAFB0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Enemy Splash\Splash_1		202972
	881327621	Gates Close	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\62\{62C473CA-36CA-DCE4-3563-F031DE5B3E21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Gate Close\Gates Close		24876
	903708407	Skate_01	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\34\{345EC2F2-A3A9-0D49-4A2F-2CFC8D264FEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hockey\StepsHockey\Skate\Skate_01		42566
	908641076	Shark Fall	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\BF\{BFF28B8D-B07B-C6E7-EB1E-1A88E273DAAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Shark\Shark Fall		69244
	957178055	Start Game	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\B2\{B2BD225F-73DE-91A1-C696-DAD21CCC3D27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Start Game		131676
	965355924	Skate_05	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\E1\{E17437F4-3CFF-9EDE-EE3D-251B9F561CFD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Skates\Steps\Skate\Skate_05		30048
	984296191	Point Score	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F5\{F553F4D0-3C7A-0B61-F48E-8557E739A196}.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Point Score\Point Score		352896
	994630770	Splash_2	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\D3\{D39769FB-FC8A-39E7-FB1E-6475E3B28D6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Splashes\Ice Splash\Splash_2		116396
	1008933578	Step_7	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\2E\{2E48F883-A22B-9D74-0DDF-2570790E91B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Penguin\StepsPenguin\Step\Step_7		10056
	1022245192	Level track pad	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\F5\{F589AB41-B992-B74C-BB87-4B8AEC706291}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Switch\Menu Theme\Menu Theme\Level track pad		6552640
	1063543444	Skate_03	Y:\Desktop\Github\GMTK2025\GMTK2025_WwiseProject\.cache\AE\{AE47CED7-A43A-C4E0-16C4-449432EBB386}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Penguin\StepsPenguin\Skate\Skate_03		41302

